<!DOCTYPE html>
<html>
<head>
    <title>THANK YOU FOR YOUR RESPOND</title>
    <p>THANK YOU FOR YOUR RESPOND!</p>
    <style>
        body {
            background-color: #f7f7f7;
        }
        #game {
            margin: 0 auto;
            padding-top: 50px;
            width: 750px;
            height: 300px;
            border: 1px solid #ccc;
            position: relative;
        }
        #dino {
            position: absolute;
            bottom: 0;
            left: 50px;
            width: 50px;
            height: 90px;
            animation: run 0.5s infinite;
            animation-timing-function: steps(2);
        }
        #cactus {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 50px;
            height: 50px;
            background-color: #333;
            animation: move 3s infinite;
            animation-timing-function: linear;
        }
        @keyframes run {
            0% {
                background-position: 0px 0px;
            }
            100% {
                background-position: -100px 0px;
            }
        }
        @keyframes move {
            0% {
                right: -50px;
            }
            100% {
                right: 750px;
            }
        }
    </style>
</head>
<body>
    <div id="game">
        <img id="dino" src="https://payload.cargocollective.com/1/2/85239/3448177/under-con.gif">
        <div id="cactus"></div>
        
    <img id="cactus" src="https://th.bing.com/th/id/OIP.1r5xD5gR3pURmPAjrfy6MwAAAA?w=98&h=180&c=7&r=0&o=5&pid=1.7">
</div>

    </div>
    <script>
        document.addEventListener('keydown', function(event) {
            if (event.code === 'Space') {
                jump();
            }
        });
        function jump() {
            var dino = document.getElementById('dino');
            dino.style.bottom = '80px';
            setTimeout(function() {
                dino.style.bottom = '0px';
            }, 500);
        }
    </script>
</body>
</html>
